# BaqshamninOnimi

./: Documentation.docx  Mockups.docx  build.gradle  endterm.pptx
app/: build.gradle
app/src/androidTest/java/kz/baqshamninonimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/baqshamninonimi/: AboutUs.java  AddItem.java  CatalogActivity.java  HomeActivity.java  MainActivity.java  ProductDetailActivity.java  RoundedImageView.java  TypeItem.java  VerticalTextView.java
app/src/main/java/kz/baqshamninonimi/Adapter/: AutoCompleteTypeAdapter.java  ProductAdapter.java
app/src/main/java/kz/baqshamninonimi/model/: Product.java  User.java
app/src/main/java/kz/baqshamninonimi/payment/entity/: CurrencyCode.java  Customer.java  Email.java  PaymentAccount.java  PaymentTransaction.java  Phone.java  TransactionType.java
app/src/main/java/kz/baqshamninonimi/payment/service/: PaymentManager.java  PaymentService.java
app/src/main/java/kz/baqshamninonimi/utils/: UserConfig.java
app/src/main/res/drawable/: gradient.xml  ic_linkedin.xml  ripple.xml  rounded_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addgroup.xml  activity_contact.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activty_catalog.xml  header.xml  layout_signin.xml  layout_signup.xml  product_list.xml  type_ac_row.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kz/baqshamninonimi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
